PS C:\Users\Ikbol Allakhunov> psql -U postgres
Password for user postgres:

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id;
      name      |        email        | order_date | total_amount
----------------+---------------------+------------+--------------
 Alice Anderson | alice@example.com   | 2025-01-10 |       150.75
 Alice Anderson | alice@example.com   | 2025-01-15 |        50.25
 Bob Brown      | bob@example.com     | 2025-01-12 |       200.00
 Charlie Clark  | charlie@example.com | 2025-01-20 |       320.50
 Diana Davis    | diana@example.com   | 2025-02-01 |       450.00
(5 rows)


postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# LEFT JOIN orders o ON c.customer_id = o.customer_id;
      name      |        email        | order_date | total_amount
----------------+---------------------+------------+--------------
 Alice Anderson | alice@example.com   | 2025-01-10 |       150.75
 Alice Anderson | alice@example.com   | 2025-01-15 |        50.25
 Bob Brown      | bob@example.com     | 2025-01-12 |       200.00
 Charlie Clark  | charlie@example.com | 2025-01-20 |       320.50
 Diana Davis    | diana@example.com   | 2025-02-01 |       450.00
(5 rows)


postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# RIGHT JOIN orders o ON c.customer_id = o.customer_id;
      name      |        email        | order_date | total_amount
----------------+---------------------+------------+--------------
 Alice Anderson | alice@example.com   | 2025-01-10 |       150.75
 Alice Anderson | alice@example.com   | 2025-01-15 |        50.25
 Bob Brown      | bob@example.com     | 2025-01-12 |       200.00
 Charlie Clark  | charlie@example.com | 2025-01-20 |       320.50
 Diana Davis    | diana@example.com   | 2025-02-01 |       450.00
(5 rows)


postgres=# SELECT c.name, c.email, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# FULL OUTER JOIN orders o ON c.customer_id = o.customer_id;
      name      |        email        | order_date | total_amount
----------------+---------------------+------------+--------------
 Alice Anderson | alice@example.com   | 2025-01-10 |       150.75
 Alice Anderson | alice@example.com   | 2025-01-15 |        50.25
 Bob Brown      | bob@example.com     | 2025-01-12 |       200.00
 Charlie Clark  | charlie@example.com | 2025-01-20 |       320.50
 Diana Davis    | diana@example.com   | 2025-02-01 |       450.00
(5 rows)


postgres=# SELECT c.name, p.product_name
postgres-# FROM customers c
postgres-# CROSS JOIN products p;
      name      | product_name
----------------+--------------
 Alice Anderson | Laptop
 Bob Brown      | Laptop
 Charlie Clark  | Laptop
 Diana Davis    | Laptop
 Alice Anderson | Phone
 Bob Brown      | Phone
 Charlie Clark  | Phone
 Diana Davis    | Phone
 Alice Anderson | Tablet
 Bob Brown      | Tablet
 Charlie Clark  | Tablet
 Diana Davis    | Tablet
 Alice Anderson | Headphones
 Bob Brown      | Headphones
 Charlie Clark  | Headphones
 Diana Davis    | Headphones
(16 rows)


postgres=# SELECT c.name, o.order_date, oi.quantity, p.product_name, p.price
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id
postgres-# INNER JOIN order_items oi ON o.order_id = oi.order_id
postgres-# INNER JOIN products p ON oi.product_id = p.product_id;
      name      | order_date | quantity | product_name |  price
----------------+------------+----------+--------------+---------
 Alice Anderson | 2025-01-10 |        1 | Laptop       | 1200.00
 Alice Anderson | 2025-01-10 |        2 | Headphones   |  150.00
 Alice Anderson | 2025-01-15 |        1 | Phone        |  800.00
 Bob Brown      | 2025-01-12 |        3 | Tablet       |  400.00
 Charlie Clark  | 2025-01-20 |        1 | Laptop       | 1200.00
 Charlie Clark  | 2025-01-20 |        2 | Phone        |  800.00
 Diana Davis    | 2025-02-01 |        5 | Headphones   |  150.00
(7 rows)


postgres=# SELECT e1.name AS employee, e2.name AS manager
postgres-# FROM employees e1
postgres-# LEFT JOIN employees e2 ON e1.manager_id = e2.employee_id;
    employee    |    manager
----------------+----------------
 Alice Anderson |
 Bob Brown      | Alice Anderson
 Charlie Clark  |
 Diana Davis    | Charlie Clark
(4 rows)


postgres=# SELECT c.name, o.order_date, o.total_amount
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id
postgres-# WHERE o.order_date >= '2024-01-01'
postgres-# AND o.total_amount > 100;
      name      | order_date | total_amount
----------------+------------+--------------
 Alice Anderson | 2025-01-10 |       150.75
 Bob Brown      | 2025-01-12 |       200.00
 Charlie Clark  | 2025-01-20 |       320.50
 Diana Davis    | 2025-02-01 |       450.00
(4 rows)


postgres=# SELECT u.username, up.first_name, up.last_name, up.phone
postgres-# FROM users u
postgres-# LEFT JOIN user_profiles up ON u.user_id = up.user_id;
  username  | first_name | last_name |    phone
------------+------------+-----------+--------------
 alice_user | Alice      | Anderson  | 123-456-7890
 bob_user   | Bob        | Brown     | 234-567-8901
(2 rows)


postgres=# SELECT a.author_name, b.title, b.publication_year
postgres-# FROM authors a
postgres-# INNER JOIN books b ON a.author_id = b.author_id
postgres-# ORDER BY a.author_name, b.publication_year;
    author_name     |                  title                  | publication_year
--------------------+-----------------------------------------+------------------
 George R.R. Martin | A Game of Thrones                       |             1996
 George R.R. Martin | A Clash of Kings                        |             1998
 J.K. Rowling       | Harry Potter and the Sorcerer's Stone   |             1997
 J.K. Rowling       | Harry Potter and the Chamber of Secrets |             1998
(4 rows)


postgres=# SELECT s.student_name, c.course_name, e.enrollment_date, e.grade
postgres-# FROM students s
postgres-# INNER JOIN enrollments e ON s.student_id = e.student_id
postgres-# INNER JOIN courses c ON e.course_id = c.course_id
postgres-# WHERE e.grade IS NOT NULL
postgres-# ORDER BY s.student_name, c.course_name;
 student_name  | course_name | enrollment_date | grade
---------------+-------------+-----------------+-------
 Alice Student | Math 101    | 2025-01-10      |  95.0
 Bob Student   | History 202 | 2025-01-20      |  92.0
 Bob Student   | Math 101    | 2025-01-15      |  88.0
(3 rows)


postgres=# CREATE INDEX idx_orders_customer_id ON orders(customer_id);
CREATE INDEX
postgres=# CREATE INDEX idx_order_items_order_id ON order_items(order_id);
CREATE INDEX
postgres=# CREATE INDEX idx_order_items_product_id ON order_items(product_id);
CREATE INDEX
postgres=# SELECT c.name, o.order_date
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id;
      name      | order_date
----------------+------------
 Alice Anderson | 2025-01-15
 Alice Anderson | 2025-01-10
 Bob Brown      | 2025-01-12
 Charlie Clark  | 2025-01-20
 Diana Davis    | 2025-02-01
(5 rows)


postgres=# SELECT c.name, o.order_date
postgres-# FROM customers c, orders o;
      name      | order_date
----------------+------------
 Alice Anderson | 2025-01-10
 Alice Anderson | 2025-01-15
 Alice Anderson | 2025-01-12
 Alice Anderson | 2025-01-20
 Alice Anderson | 2025-02-01
 Bob Brown      | 2025-01-10
 Bob Brown      | 2025-01-15
 Bob Brown      | 2025-01-12
 Bob Brown      | 2025-01-20
 Bob Brown      | 2025-02-01
 Charlie Clark  | 2025-01-10
 Charlie Clark  | 2025-01-15
 Charlie Clark  | 2025-01-12
 Charlie Clark  | 2025-01-20
 Charlie Clark  | 2025-02-01
 Diana Davis    | 2025-01-10
 Diana Davis    | 2025-01-15
 Diana Davis    | 2025-01-12
 Diana Davis    | 2025-01-20
 Diana Davis    | 2025-02-01
(20 rows)


postgres=# SELECT c.name, o.order_date
postgres-# FROM customers c
postgres-# INNER JOIN orders o ON c.customer_id = o.customer_id;
      name      | order_date
----------------+------------
 Alice Anderson | 2025-01-15
 Alice Anderson | 2025-01-10
 Bob Brown      | 2025-01-12
 Charlie Clark  | 2025-01-20
 Diana Davis    | 2025-02-01
(5 rows)


postgres=# SELECT c.name
postgres-# FROM customers c
postgres-# LEFT JOIN orders o ON c.customer_id = o.customer_id
postgres-# WHERE o.customer_id IS NULL;
 name
------
(0 rows)


postgres=#