PS C:\Users\Ikbol Allakhunov> psql -U postgres
Password for user postgres:

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# SELECT first_name, last_name, salary
postgres-# FROM employees
postgres-# WHERE salary > (
postgres(#     SELECT AVG(salary)  
postgres(#     FROM employees
postgres(# );
 first_name | last_name |  salary
------------+-----------+-----------
 Alice      | Anderson  |  95000.00
 Bob        | Brown     | 120000.00
 Frank      | Fisher    |  80000.00
 Ian        | Irwin     |  90000.00
(4 rows)

postgres=# WITH regional_sales AS (
postgres(#     SELECT region_id, SUM(amount) AS total_sales
postgres(#     FROM orders
postgres(#     GROUP BY region_id
postgres(# )
postgres-# SELECT region_id, total_sales
postgres-# FROM regional_sales
postgres-# WHERE total_sales > 1000000;
 region_id | total_sales
-----------+-------------
         3 |  1100000.00
         4 |  1500000.00
         2 |  1150000.00
         1 |  1100000.00
(4 rows)


postgres=# WITH RECURSIVE org_chart AS (
postgres(#     SELECT employee_id, first_name, last_name, manager_id
postgres(#     FROM employees
postgres(#     WHERE manager_id IS NULL
postgres(#     UNION ALL
postgres(#     SELECT e.employee_id, e.first_name, e.last_name, e.manager_id
postgres(#     FROM employees e
postgres(#     INNER JOIN org_chart oc ON e.manager_id = oc.employee_id
postgres(# )
postgres-# SELECT * FROM org_chart;
 employee_id | first_name | last_name | manager_id
-------------+------------+-----------+------------
           1 | Alice      | Anderson  |
           5 | Evan       | Edwards   |
           7 | Grace      | Green     |
           2 | Bob        | Brown     |          1
           6 | Frank      | Fisher    |          1
           8 | Hannah     | Hill      |          7
          10 | Julia      | Jones     |          5
           3 | Charlie    | Clark     |          2
           4 | Diana      | Davis     |          2
           9 | Ian        | Irwin     |          3
(10 rows)


postgres=# SELECT product_name FROM warehouse_1
postgres-# UNION
postgres-# SELECT product_name FROM warehouse_2;
 product_name
--------------
 Tablet
 Monitor
 Phone
 Laptop
(4 rows)


postgres=# SELECT product_id FROM warehouse_1 WHERE quantity = 0
postgres-# INTERSECT
postgres-# SELECT product_id FROM warehouse_2 WHERE quantity = 0;
 product_id
------------
          2
(1 row)


postgres=# SELECT
postgres-#     first_name,
postgres-#     last_name,
postgres-#     department,
postgres-#     salary,
postgres-#     RANK() OVER (PARTITION BY department ORDER BY salary DESC) AS dept_salary_rank
postgres-# FROM employees;
 first_name | last_name | department  |  salary   | dept_salary_rank
------------+-----------+-------------+-----------+------------------
 Bob        | Brown     | Engineering | 120000.00 |                1
 Alice      | Anderson  | Engineering |  95000.00 |                2
 Frank      | Fisher    | Engineering |  80000.00 |                3
 Evan       | Edwards   | HR          |  60000.00 |                1
 Julia      | Jones     | HR          |  58000.00 |                2
 Hannah     | Hill      | Marketing   |  62000.00 |                1
 Grace      | Green     | Marketing   |  55000.00 |                2
 Ian        | Irwin     | Sales       |  90000.00 |                1
 Charlie    | Clark     | Sales       |  70000.00 |                2
 Diana      | Davis     | Sales       |  50000.00 |                3
(10 rows)

postgres=# SELECT
postgres-#     product_name,
postgres-#     SUM(CASE WHEN year = 2022 THEN sales_amount ELSE 0 END) AS year_2022,
postgres-#     SUM(CASE WHEN year = 2023 THEN sales_amount ELSE 0 END) AS year_2023,
postgres-#     SUM(CASE WHEN year = 2024 THEN sales_amount ELSE 0 END) AS year_2024
postgres-# FROM sales
postgres-# GROUP BY product_name;
 product_name | year_2022 | year_2023 | year_2024
--------------+-----------+-----------+-----------
 Strawberry   |   1000.00 |   1500.00 |   2000.00
 Blueberry    |   1200.00 |   1800.00 |   2200.00
 Mango        |    900.00 |   1300.00 |   1700.00
(3 rows)
                                                             ^
postgres=# WITH pivoted_sales AS (
postgres(#     SELECT
postgres(#         product_name,
postgres(#         SUM(CASE WHEN year = 2022 THEN sales_amount ELSE 0 END) AS year_2022,
postgres(#         SUM(CASE WHEN year = 2023 THEN sales_amount ELSE 0 END) AS year_2023,
postgres(#         SUM(CASE WHEN year = 2024 THEN sales_amount ELSE 0 END) AS year_2024
postgres(#     FROM sales
postgres(#     GROUP BY product_name
postgres(# )
postgres-# SELECT product_name, '2022' AS year, year_2022 AS sales_amount FROM pivoted_sales
postgres-# UNION ALL
postgres-# SELECT product_name, '2023' AS year, year_2023 AS sales_amount FROM pivoted_sales
postgres-# UNION ALL
postgres-# SELECT product_name, '2024' AS year, year_2024 AS sales_amount FROM pivoted_sales
postgres-# ORDER BY product_name, year;
 product_name | year | sales_amount
--------------+------+--------------
 Blueberry    | 2022 |      1200.00
 Blueberry    | 2023 |      1800.00
 Blueberry    | 2024 |      2200.00
 Mango        | 2022 |       900.00
 Mango        | 2023 |      1300.00
 Mango        | 2024 |      1700.00
 Strawberry   | 2022 |      1000.00
 Strawberry   | 2023 |      1500.00
 Strawberry   | 2024 |      2000.00
(9 rows)
                                      ^
postgres=# SELECT
postgres-#     employee_id,
postgres-#     SUM(salary) OVER (PARTITION BY department) AS total_dept_salary,
postgres-#     AVG(salary) FILTER (WHERE experience_years > 5) OVER () AS avg_salary_senior
postgres-# FROM employees;
 employee_id | total_dept_salary | avg_salary_senior
-------------+-------------------+--------------------
           1 |         295000.00 | 76166.666666666667
           2 |         295000.00 | 76166.666666666667
           6 |         295000.00 | 76166.666666666667
          10 |         118000.00 | 76166.666666666667
           5 |         118000.00 | 76166.666666666667
           7 |         117000.00 | 76166.666666666667
           8 |         117000.00 | 76166.666666666667
           3 |         210000.00 | 76166.666666666667
           9 |         210000.00 | 76166.666666666667
           4 |         210000.00 | 76166.666666666667
(10 rows)
