PS C:\Users\Ikbol Allakhunov> psql -U postgres
Password for user postgres:

psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# SELECT * FROM employees;
 id |  name   | department  | department_id |  salary
----+---------+-------------+---------------+-----------
  1 | Alice   | Engineering |             3 |  95000.00
  2 | Bob     | Engineering |             3 | 120000.00
  3 | Charlie | Sales       |             5 |  70000.00
  4 | Diana   | Sales       |             5 |  50000.00
  5 | Evan    | HR          |             7 |  60000.00
  6 | Frank   | Engineering |             3 |  80000.00
  7 | Grace   | Marketing   |             8 |  55000.00
(7 rows)


postgres=# SELECT name, department FROM employees;
  name   | department
---------+-------------
 Alice   | Engineering
 Bob     | Engineering
 Charlie | Sales
 Diana   | Sales
 Evan    | HR
 Frank   | Engineering
 Grace   | Marketing
(7 rows)


postgres=# SELECT name, salary, salary * 0.10 AS potential_bonus
postgres-# FROM employees;
  name   |  salary   | potential_bonus
---------+-----------+-----------------
 Alice   |  95000.00 |       9500.0000
 Bob     | 120000.00 |      12000.0000
 Charlie |  70000.00 |       7000.0000
 Diana   |  50000.00 |       5000.0000
 Evan    |  60000.00 |       6000.0000
 Frank   |  80000.00 |       8000.0000
 Grace   |  55000.00 |       5500.0000
(7 rows)


postgres=# SELECT name, salary
postgres-# FROM employees
postgres-# WHERE department = 'Sales';
  name   |  salary
---------+----------
 Charlie | 70000.00
 Diana   | 50000.00
(2 rows)


postgres=# SELECT name
postgres-# FROM employees
postgres-# WHERE salary > 75000 AND department = 'Engineering';
 name
-------
 Alice
 Bob
 Frank
(3 rows)


postgres=# SELECT product_name, price
postgres-# FROM products
postgres-# WHERE price BETWEEN 20 AND 50;
 product_name | price
--------------+-------
 Strawberry   | 25.00
 Blueberry    | 40.00
 Mango        | 30.00
(3 rows)


postgres=# SELECT customer_name
postgres-# FROM customers
postgres-# WHERE customer_name LIKE 'Bra%';
 customer_name
---------------
 Brad
 Brandon
(2 rows)


postgres=# SELECT product_name
postgres-# FROM products
postgres-# WHERE product_name LIKE '%berry';
 product_name
--------------
 Strawberry
 Blueberry
 Raspberry
 Blackberry
(4 rows)


postgres=# SELECT email
postgres-# FROM users
postgres-# WHERE email ILIKE '%@gmail.com';
        email
---------------------
 john.doe@gmail.com
 bob.smith@GMAIL.COM
 diana@gmail.com
(3 rows)


postgres=# SELECT name
postgres-# FROM employees
postgres-# WHERE name ~ '^[AB]';
 name
-------
 Alice
 Bob
(2 rows)


postgres=# SELECT email
postgres-# FROM users
postgres-# WHERE email ~* '^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,}$';
        email
---------------------
 john.doe@gmail.com
 alice@yahoo.com
 bob.smith@GMAIL.COM
 charlie@outlook.com
 diana@gmail.com
(5 rows)


postgres=# SELECT name, department
postgres-# FROM employees
postgres-# WHERE department_id IN (3, 5, 7);
  name   | department
---------+-------------
 Alice   | Engineering
 Bob     | Engineering
 Charlie | Sales
 Diana   | Sales
 Evan    | HR
 Frank   | Engineering
(6 rows)


postgres=# SELECT name
postgres-# FROM employees
postgres-# WHERE id IN (SELECT employee_id FROM sales WHERE amount > 1000);
  name
---------
 Alice
 Charlie
 Frank
(3 rows)


postgres=# SELECT name
postgres-# FROM employees e
postgres-# WHERE EXISTS (
postgres(#   SELECT 1
postgres(#   FROM sales s
postgres(#   WHERE s.employee_id = e.id AND s.amount > 1000
postgres(# );
  name
---------
 Alice
 Charlie
 Frank
(3 rows)


postgres=# SELECT name, salary,
postgres-#   CASE
postgres-#     WHEN salary > 100000 THEN 'Senior'
postgres-#     WHEN salary BETWEEN 60000 AND 100000 THEN 'Mid-Level'
postgres-#     ELSE 'Junior'
postgres-#   END AS employee_level
postgres-# FROM employees;
  name   |  salary   | employee_level
---------+-----------+----------------
 Alice   |  95000.00 | Mid-Level
 Bob     | 120000.00 | Senior
 Charlie |  70000.00 | Mid-Level
 Diana   |  50000.00 | Junior
 Evan    |  60000.00 | Mid-Level
 Frank   |  80000.00 | Mid-Level
 Grace   |  55000.00 | Junior
(7 rows)


postgres=# WITH department_averages AS (
postgres(#   SELECT
postgres(#     department,
postgres(#     AVG(salary) AS avg_salary
postgres(#   FROM employees
postgres(#   GROUP BY department
postgres(# )
postgres-#
postgres-# SELECT
postgres-#   e.name,
postgres-#   e.salary,
postgres-#   e.department,
postgres-#   da.avg_salary
postgres-# FROM employees e
postgres-# JOIN department_averages da ON e.department = da.department
postgres-# WHERE e.salary > da.avg_salary;
  name   |  salary   | department  |     avg_salary
---------+-----------+-------------+--------------------
 Bob     | 120000.00 | Engineering | 98333.333333333333
 Charlie |  70000.00 | Sales       | 60000.000000000000
(2 rows)


postgres=#