Microsoft Windows [Version 10.0.26100.4946]
(c) Microsoft Corporation. All rights reserved.

C:\Program Files\PostgreSQL\17\pgAdmin 4\runtime>"C:\Program Files\PostgreSQL\17\pgAdmin 4\runtime\psql.exe"
 "host=localhost port=5432 dbname=Lab3 user=postgres sslmode=prefer connect_timeout=10" 2>>&1
psql (17.5)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

Lab3=# \l
                                                                       List of databases
      Name      |  Owner   | Encoding | Locale Provider |          Collate           |           Ctype
      | Locale | ICU Rules |   Access privileges
----------------+----------+----------+-----------------+----------------------------+----------------------
------+--------+-----------+-----------------------
 Lab3           | postgres | UTF8     | libc            | English_United States.1252 | English_United States
.1252 |        |           |
 postgres       | postgres | UTF8     | libc            | English_United States.1252 | English_United States
.1252 |        |           |
 simple_library | postgres | UTF8     | libc            | English_United States.1252 | English_United States
.1252 |        |           |
 template0      | postgres | UTF8     | libc            | English_United States.1252 | English_United States
.1252 |        |           | =c/postgres          +
                |          |          |                 |                            |
      |        |           | postgres=CTc/postgres
 template1      | postgres | UTF8     | libc            | English_United States.1252 | English_United States
.1252 |        |           | =c/postgres          +
                |          |          |                 |                            |
      |        |           | postgres=CTc/postgres
(5 rows)


Lab3=# \dt
Did not find any relations.
Lab3=# CREATE TABLE students (
Lab3(#     id SERIAL PRIMARY KEY,
Lab3(#     name VARCHAR(100),
Lab3(#     age INT
Lab3(# );
CREATE TABLE
Lab3=#
Lab3=# INSERT INTO students (name, age) VALUES ('Ali', 19), ('Aktan', 19);
INSERT 0 2
Lab3=# \dt
          List of relations
 Schema |   Name   | Type  |  Owner
--------+----------+-------+----------
 public | students | table | postgres
(1 row)


Lab3=# SELECT * FROM students;
 id | name  | age
----+-------+-----
  1 | Ali   |  19
  2 | Aktan |  19
(2 rows)


Lab3=#